{
  "files.associations": {
    "**/zsh/**/*functions/*": "shellscript",
    "*bash_profile": "shellscript",
    "*bashrc": "shellscript",
    "*delta.conf": "ini",
    "*editrc": "inputrc",
    "*gitconfig": "ini",
    "*inputrc": "inputrc",
    "*myclirc": "toml",
    "*tmux.conf": "tmux",
    "*vimrc": "viml",
    "chezmoiignore": "gitignore"
  }
}
