{
  "files.associations": {
    "*bash_profile": "shellscript",
    "*bashrc": "shellscript",
    "*editrc": "inputrc",
    "*gitconfig": "ini",
    "*inputrc": "inputrc",
    "*myclirc": "toml",
    "*tmux.conf": "tmux"
  }
}
